// Задание № 1 
// Дан код:
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 (++а - увеличивает значение операнда на 1)
// d = b++; alert(d);           // 1 (это постфиксная форма записи, увеличение происходит после вывода значения, т.е. b = 2 для следующего расчета)
// c = (2 + ++a); alert(c);      // 5 (на начало расчета а = 2, ++а - увеличивает а на 1, т.е. а = 3, с = (2+3) = 5.
// d = (2 + b++); alert(d);      // 4 (на начало расчета b = 2, d = (2+2) = 4, для следующего расчета b = 3, т.к. b++ увеличивает значение b после расчета)

// alert(a);                    // 3
// alert(b);                    // 3
// Почему код даёт именно такие результаты ?

// ------------------------

// Задание № 2.
// Чему будет равен x в примере ниже ?
// var a = 2;
// var x = 1 + (a *= 2); //  x = 5

// ------------------------------

// Задание № 3
// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
// -----------------------

// let a = -3;
// let b = -5;
// let c;
// if (a > 0) {
//     if (b > 0) {
//         c = a - b;
//     }
//     else {
//         c = a + b;
//     }
// }
// else {
//     if(b > 0) {
//         c = a + b;
//     }
//     else {
//         c = a * b;
//     }
// }
// console.log(c);

// ----------------

// Задание № 4

// Присвоить переменной а значение в промежутке[0..15].С помощью оператора switch организовать вывод чисел от a до 15.

// let a = 16;
// function getA(a){
// switch(a) {
//     case 0: return 0;
//     case 1: return 1;
//     case 2: return 2;
//     case 3: return 3;
//     case 4: return 4;
//     case 5: return 5;
//     case 6: return 6;
//     case 7: return 7;
//     case 8: return 8;
//     case 9: return 9;
//     case 10: return 10;
//     case 11: return 11;
//     case 12: return 12;
//     case 13: return 13;
//     case 14: return 14;
//     case 15: return 15;
//     default:
//         console.log('Неизвестный фрукт');
// }
// }
// a = getA(a);
// console.log(a);

// ------------------

// Задание № 5
// Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.Обязательно использовать оператор return.

// let a = 45, b = 23, c;
// function plus(a, b) {
//     return (a + b);
// }
// function minus(a, b) {
//     return (a - b);
// }
// function multiply(a, b) {
//     return (a * b);
// }
// function split(a, b) {
//     return (a / b);
// }

// c = plus(a, b);
// console.log(c);
// c = minus(a, b);
// console.log(c);
// c = multiply(a, b);
// console.log(c);
// c = split(a, b);
// console.log(c);

// --------------------

// Задание № 6
//     Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции.В зависимости от переданного значения операции выполнить одну из арифметических операций(использовать функции из пункта 5) и вернуть полученное значение(использовать switch).

// let arg1 = 2, arg2 = 45, operation = '/', c;
// function mathOperation(arg1, arg2, operation) {
//     switch (operation) {
//         case '+': return (arg1 + arg2); 
//         case '-': return (arg1 - arg2);
//         case '*': return (arg1 * arg2);
//         case '/': return (arg1 / arg2);
//         default:
//             console.log('Неизвестный фрукт');
//     }
// }

// c = mathOperation(arg1, arg2, operation);
// console.log(c);

// ----------------------------
