// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

// ______________________________________________________
// 2. С этого урока начинаем работать с функционалом интернет - магазина.Предположим, есть сущность корзины.Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.Товары в корзине хранятся в массиве.Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
// let basket = [
//     ['item1', 100, 3],
//     ['item2', 230, 2],
//     ['item3', 342, 1],
//     ['item4', 132, 7],
//     ['item5', 40, 6],
//     ['item6', 16, 3]
// ]
// function countBasketPrice(arr) {
//     let total = 0;
//     for (let i = 0; i < arr.length; i++) {
//         total += basket[i][1] * basket[i][2];
//     }
//     return total;
// }
// console.log(countBasketPrice(basket));
// ____________________________________________________________
// 3. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.Выглядеть это должно так:
// for (…) {// здесь пусто}

// for (let i = 0; i < 10; console.log(i), i++);
// ______________________________________________________________
//     4. * Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
//     x
//     xx
//     xxx
//     xxxx
//     xxxxx
// let arr = ['x'];
// for (let i = 0; i < 20; i++) {
//     console.log(arr);
//     arr.push('x');
// }
